@rem:46.875rem;
* {-webkit-backface-visibility: hidden;}
/* 样式重置 */
body, h1, h2, h3, h4, h5, h6, p, dl, dd { margin: 0; -webkit-text-size-adjust: 100%; font-family: Helvetica; }
ul, ol { margin: 0; padding: 0; list-style: none; }
img { display: block; width:100%; } /* 清除图片空隙 */
a { text-decoration: none; }
a,input,button { -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-appearance: none; outline: none; }
html, body { height: 100%; position: relative; background:#fff; width: 100%; line-height: 1em; -webkit-tap-highlight-color:rgba(0,0,0,0); overflow:hidden; }
